# pacco

./: README.md  pom.xml
src/main/java/ontology/completion/: CompletionQuery.java  ExpertImpl.java  ExpertOracle.java  Implication.java  ImplicationList.java  ImplicationSet.java  PACOntologyCompletion.java  PACOntologyCompletionSub.java  PACOntologyLearning.java  PACOntologyLearningSub.java  PACco.java  PAClo.java  RandomSampler.java  ReasonerExpert.java  SamplingOracle.java
src/main/java/ontology/completion/expert/: ExpertOracle.java  ReasonerExpert.java
src/main/java/ontology/completion/sampler/: RandomSampler.java  RandomSubsumptionSampler.java  SamplingOracle.java  SubsumptionSamplingOracle.java
src/main/java/ontology/completion/utils/: Utils.java
src/main/resources/: log4j2.xml
src/test/java/ontology/completion/test/: TestImplicationList.java  TestPACOntologyCompletion.java  TestRandomSampler.java  TestReasonerExpert.java
src/test/java/ontology/learning/test/: TestImplicationList.java  TestOWL2SPARQL.java  TestPACOntologyCompletion.java  TestPACOntologyLearning.java  TestRandomSampler.java  TestReasonerExpert.java
src/test/resources/: asd  asd2  baseSet  baseSet-countries  baseSet-eu-members  baseSet-example-1  emptyOntology.owx  emptyOntology.rdf  entities  entities-only-wikidata  entities-only-wikidata-declaration-axioms  eu-members-declarations.owx  eu-members-only-wikidata-properties.ttl  example-1-declarations.owx  example-1-protege.rdf  example-1-protege.ttl  example-1-rdfs.ttl  example-1.ttl  example-2-rdfs.ttl  example-3.ttl  json  json2ttl.py  properties-only-wikidata  properties-only-wikidata-declaration-axioms  query-all  query-ask  query-ask-2  query-negation  query-negation-all  query-negation-existential  query-subsumption-check  query1  query4  query5  query6  result-2-rdfs.owx  result-3-rdfs.owx  result-4-rdfs.owx  result-5-rdfs.owx  result-6-rdfs.owx  (+10 more)
src/test/resources/sovereign-states/: countries-declarations.owl  countries-declarations.owx  notices  props  query(7).json  subclassAxs  subclassAxs.owl  test-2-subset.tgz
src/test/resources/sovereign-states/test-1/: X-result-e01-d01.owx  X-result-e02-d001.owx  asd  asd-ask  asd-ask2  asd-select  asd2  interesting-axioms  log-e0.01-d0.01  log-e0.01-d0.1  log-e0.01-d0.2  log-e0.01-d0.3  log-e0.1-d0.01  log-e0.1-d0.1  log-e0.1-d0.2  log-e0.1-d0.3  log-e0.2-d0.01  log-e0.2-d0.1  log-e0.2-d0.2  log-e0.2-d0.3  log-e0.3-d0.01  log-e0.3-d0.1  log-e0.3-d0.2  log-e0.3-d0.3  log-e01-d01  q  result-1.owx  result-27.03-2.owl  result-27.03-3.owl  result-27.03-4.owl  result-27.03-5.owl  result-27.03.owl  result-e0.01-d0.01.owl  result-e0.01-d0.1.owl  result-e0.01-d0.2.owl  result-e0.01-d0.3.owl  result-e0.1-d0.01.owl  result-e0.1-d0.1.owl  result-e0.1-d0.2.owl  result-e0.1-d0.3.owl  (+15 more)
src/test/resources/sovereign-states/test-1-a/: baseSet-countries-P31-objects  interesting-axioms  notices  resultOntology.owl
src/test/resources/sovereign-states/test-1/old/: log-e001-d01  log-e01-d01  log-e02-d01  log-e03-d001  log-e03-d01  log-e03-d02  log-e03-d03  log-e03-d05  result-e001-d01.owx  result-e01-d01.owx  result-e02-d001.owx  result-e02-d01.owx  result-e03-d001.owx  result-e03-d01.owx  result-e03-d02.owx  result-e03-d03.owx  result-e03-d05.owx  result.owx
src/test/resources/sovereign-states/test-2/: asd  asd2  log-e0.01-d0.01  log-e0.01-d0.1  log-e0.01-d0.2  log-e0.01-d0.3  log-e0.1-d0.01  log-e0.1-d0.1  log-e0.1-d0.2  log-e0.1-d0.3  log-e0.2-d0.01  log-e0.2-d0.1  log-e0.2-d0.2  log-e0.2-d0.3  log-e0.3-d0.01  log-e0.3-d0.1  log-e0.3-d0.2  log-e0.3-d0.3  result-e0.01-d0.01.owl  result-e0.01-d0.1.owl  result-e0.01-d0.2.owl  result-e0.01-d0.3.owl  result-e0.1-d0.01.owl  result-e0.1-d0.1.owl  result-e0.1-d0.2.owl  result-e0.1-d0.3.owl  result-e0.2-d0.01.owl  result-e0.2-d0.1.owl  result-e0.2-d0.2.owl  result-e0.2-d0.3.owl  result-e0.3-d0.01.owl  result-e0.3-d0.1.owl  result-e0.3-d0.2.owl  result-e0.3-d0.3.owl  result.owl  result2.owl  result2.owx  result3.owl  resultOntology.owl  x
src/test/resources/sovereign-states/test-2-subset/: .baseSet-countries-P47-P31-objects.swp  baseSet-countries-P47-P31-objects  classDecs  resultOntology.owl  resultOntology2.owl  resultOntology3.owl
src/test/resources/sovereign-states/x/: baseSet-countries-P47-P31-objects  resultOntology.owl
